core:
  invalidAPIkey: "Invalid API key."
  missingAPIPermissions: "The provided API key does not have the required permissions."
  noError: "None."
  fourohfour: "Page not found."
  bodymustbeanobject: "The request's body must be an object."
  bodycannotbeanarray: "The request's body cannot be an array."

extra:
  invaliduserid: "The user ID with the provided ID could not be found."

coins:
  mustbeanumber: "The variable 'coins' must be a number."
  cannotbenan: "The variable 'coins' cannot be NaN."
  cannotbeinfinity: "The variable 'coins' cannot be Infinity."
  cannotbenegetive: "The variable 'coins' cannot be zero or a negetive number."

package:
  mustbeastringornull: "The variable 'package' must be a string or null."
  invalidpackage: "The package ID is invalid."

resources:
  mustbeanumber: The value for '{{type}}' must be a number.
  cannotbelessthanzero: The value for '{{type}}' cannot be less than zero.
  cannotbeoverabignumber: The value for '{{type}}' cannot be greater than 999999999999999.
  resourcecheckerrors: An error has occured with the provided resource variables.
  nochanges: You haven't provided any resource variables.

coupons:
  noresourcevaluesprovided: "One of these variables ('coins', 'memory', 'disk', 'cpu', or 'servers') have to be provided."
  nopropervalueshavebeenprovided: "Make sure all of the values are greater than 0. This coupon could not be created, because all of the values provided are zero."

  missingcoupon: "You have not provided a 'coupon' value."
  invalidcoupon: "The provided 'coupon' is invalid."
  revokedcoupon: "Successfully revoked the coupon."

j4r:
  j4ridisnotastring: The value for 'j4r_id' must be a string.
  j4ridcannotbeempty: The value for 'j4r_id' cannot have the length of zero.
  serveridisnotastring: The value for 'server_id' must be a string.
  daysisnotanumber: The value for 'expires_on' must be a number.
  dayscannotbelessthanone: The value for 'expires_on' cannot be less than one.
  dayscannotbegreaterthan365: The value for 'expires_on' cannot be more than 365.
  alreadyexists: A J4R with the provided J4R ID already exists.

  notinj4rserver: In order to create a J4R on a server, you must be in the J4R server. If you are already on the server, or when you join the server, click the 'Update user information.' button. # This is the reason why I can't make this an endpoint.

blacklist:
  alreadyBlacklisted: The selected user is already blacklisted.
  notBlacklisted: The selected user is not blacklisted.