{
  "name": "dashactyl-v1",
  "version": "1.0.0",
  "description": "The finished version of Dashactyl.",
  "main": "index.js",
  "author": "Two",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^7.4.3",
    "better-sqlite3-session-store": "^0.0.2",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "express-ws": "^5.0.2",
    "javascript-obfuscator": "^2.18.1",
    "js-yaml": "^4.1.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1"
  }
}
